# activity-assignment

./: README.md
activity-assignment-client-ui/: README.md  angular.json  package.json  tsconfig.json  tslint.json
activity-assignment-client-ui/src/: app-theme.scss  index.html  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json
activity-assignment-client-ui/src/app/: app-routing.module.ts  app.module.ts
activity-assignment-client-ui/src/app/assignment/: assignment-routing.module.ts  assignment.component.css  assignment.component.html  assignment.module.ts
activity-assignment-client-ui/src/app/assignment/records/: activity-detail.model.ts  activity-summary.model.ts  activity.model.ts  records.component.html  records.component.ts  records.model.ts  records.service.ts
activity-assignment-client-ui/src/app/auth/login/: login.component.css  login.component.html
activity-assignment-client-ui/src/app/core/dashboard/: dashboard.component.ts  dashboard.service.ts
activity-assignment-client-ui/src/app/core/footer/: footer.component.css  footer.component.html
activity-assignment-client-ui/src/app/core/header/: header.component.css  header.component.html
activity-assignment-client-ui/src/app/page-not-found/: page-not-found.component.html
activity-assignment-client-ui/src/app/shared/: app.properties.ts
activity-assignment-client-ui/src/data/: auth.json
activity-assignment-rest-api/: Dockerfile  pom.xml
activity-assignment-rest-api/src/main/java/com/tacx/assignment/: AssignmentApplication.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/auth/: Endpoint.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/config/: AppConfig.java  SwaggerConfig.java  WebMvcConfig.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/controller/: ActivityController.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/dto/: ActivityDto.java  ActivitySummaryDto.java  RecordDto.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/enums/: FileStatus.java  FileType.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/exception/: ApiError.java  FileNotFoundException.java  FileReadException.java  FileWriteException.java  IllegalException.java  InvalidFileException.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/handler/: ActivityExceptionHandler.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/mapper/: ActivityMapper.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/model/: Activity.java  ActivityFile.java  Record.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/model/abstracts/: AbstractTableCreation.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/repository/: ActivityFileRepository.java  ActivityRepository.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/services/: ActivityService.java  ActivityServiceImpl.java
activity-assignment-rest-api/src/main/java/com/tacx/assignment/services/parser/: ActivityCSVFileParser.java  FileParser.java  FileWriter.java
activity-assignment-rest-api/src/main/resources/: application-persistence.yml  application-prod.properties  application-test.properties  application.properties
activity-assignment-rest-api/src/main/resources/db/: changelog-master.yml
activity-assignment-rest-api/src/main/resources/db/V0_0_0/: seed.sql
activity-assignment-rest-api/src/main/resources/db/V1_0_0/: changelog.yml
activity-assignment-rest-api/src/main/resources/db/V1_0_0/table/: activity.sql  activity_files.sql  record.sql
activity-assignment-rest-api/src/main/resources/upload/: assignment_activity (1).csv
activity-assignment-rest-api/src/test/java/com/tacx/assignment/: AssignmentApplicationTests.java
activity-assignment-rest-api/src/test/java/com/tacx/assignment/controller/: ActivityControllerTest.java
activity-assignment-rest-api/src/test/java/com/tacx/assignment/repository/: ActivityRepositoryTestConfiguration.java
activity-assignment-rest-api/src/test/java/com/tacx/assignment/services/: ActivityCSVFileParserTest.java  ActivityServiceTest.java
activity-assignment-rest-api/src/test/resources/static/: assignment_activity.csv
activity-assignment-rest-api/util/compose-files/: docker-compose-postgres.yml  docker-compose-sftp.yml  docker-compose.yml  docker_bash
